# Hadoop-Spark Exercises

Some scripts using hadoop/spark to order and filter information. Given a particular .csv, that describes trafic in the exits of the city of Alcoy, try to filter specific data. Example, Km/h mean on mondays.
